{
  "name": "laerm",
  "version": "2.0.0",
  "description": "lauter laerm website",
  "private": true,
  "scripts": {
    "clean": "rm -rf public resources && rm -f static/app.js* static/style.css*",
    "test:html": "html-validate public/index.html",
    "test": "npm run test:html",
    "build:sass": "sass style/main.scss static/style.css",
    "build:hugo": "hugo --environment production -D --verbose",
    "build": "npm run build:sass && npm run build:hugo",
    "dev:sass": "sass style/main.scss static/style.css --watch",
    "dev:hugo": "hugo server -D -v",
    "dev": "npm run dev:sass",
    "prod:sass": "sass style/main.scss static/style.css --no-source-map --style compressed",
    "prod:hugo": "hugo --environment production -D --verbose",
    "prod": "npm run clean && npm run prod:sass && npm run prod:hugo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/disktree/laerm.git"
  },
  "author": "tong@disktree.net",
  "license": "ISC",
  "homepage": "https://github.com/disktree/laerm/blob/master/README.md",
  "devDependencies": {
    "html-validate": "^6.7.1",
    "hugo-bin": "^0.87.1",
    "sass": "^1.50.0"
  }
}
